{
  "name": "flotiq-gatsby-portfolio-2",
  "private": true,
  "description": "Flotiq gatsby starter for project portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Flotiq team <helo@flotiq.com> (https://flotiq.com/)",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ext .js,.jsx ."
  },
  "dependencies": {
    "@fontsource/archivo": "^4.5.3",
    "@fontsource/inter": "^4.5.4",
    "@fontsource/lora": "^4.5.4",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@popperjs/core": "^2.11.0",
    "@tailwindcss/typography": "^0.5.2",
    "flotiq-components-react": "^1.1.1",
    "gatsby": "^5.3.2",
    "gatsby-plugin-gatsby-cloud": "^5.2.0",
    "gatsby-plugin-google-gtag": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-react-helmet": "^6.2.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-source-flotiq": "^5.0.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "node": "^18.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-multi-carousel": "^2.8.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-react": "^7.16.7",
    "@hot-loader/react-dom": "17.0.2",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-postcss": "^6.3.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flotiq/flotiq-gatsby-portfolio-2"
  },
  "bugs": {
    "url": "https://github.com/flotiq/flotiq-gatsby-portfolio-2/issues"
  }
}
